<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-38299260-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-38299260-2');
</script>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/album.css">
	<title>Luis Cartagena</title>
</head>
<body>
	<div class="grid-container">
  <div class="datos">
  	<img src="img/avatar.jpg" class="avatar"alt="Luis Cartagena">
		<h1>Luis Cartagena</h1>
		<br>
			<h2>Sobre mi</h2>
			<br>	
			<p class="sobre_mi">Trabajador proactivo y eficiente, capaz de colaborar en equipo, ensamblándose a la
mecánica de trabajo. Creativo, generador de ideas que comparte con el fin de potenciar resultados. Comunicativo, ordenado para explicar y paciente para escuchar generando buenos
climas de trabajo. Independiente para elaborar, asumiendo las responsabilidades y los riesgos de resolver situaciones que excedan a su tarea, siempre que aporten crecimiento. Confiable, comprendo las directrices rápidamente, me adapto y colaboro para efectivizar resultados.</p>
			<br>
			<h2>Contacto</h2>
			<br>
			<div class="centrado">
				<a href="https://api.whatsapp.com/send?phone=598097451697"><img src="img/whatsapp.png" alt="whatsapp" class="iconos_a"></a>
			<a href="https://uy.linkedin.com/in/luis-cartagena-b806bb173"><img src="img/linkedin.png" alt="linkedin" class="iconos_a"></a>
			<br>		
			<p class="centrado"><img src="img/mail.png" alt="mail" class="iconos"> luiscartagenac@gmail.com</p>
			</div>
			<div class="contacto">
				<form method="post" action="index.php">
       <label for="nombre"> Nombre:</label>
       <input id="nombre" name="nombre" placeholder=" Nombre completo">
       <label for="email"> Email:</label>
       <input id="email" name="email" type="email" placeholder=" ejemplo@email.com">
       <label for="mensaje"> Mensaje:</label>
       <textarea id="mensaje" name="mensaje" placeholder=" Mensaje"></textarea>
       <input id="submit" name="submit" type="submit" value="Enviar">
				</form>
			</div>
		</div>
<div class="educacion">
	<h2>Educación</h2>
				<p>2007: Técnico Farmacéutico C.F.U.-Universidad Católica</p>
				<p>2002-2003: F.P.S. Administración de Empresas-Escuela de Comercio Villa Muñoz </p>
			<h2>Cursos</h2>
					<p>Febrero 2021: Telefonista profesional - Managerial</p>
					<p>Enero 2021: Habilidades digitales para la empleabilidad - INEFOP</p>
					<p>Octubre 2020: Farmacia Hospitalaria - Escuela de Enfermeria Antares 
</p>
				<p>Marzo 2020: Xalisco Capacitaciones
					<li>Curso operador calificado Retroexcavadora</li>
					<li>Curso operador calificado Autoelevador</li>
	</p>
				<p>Diciembre 2018: Plus Ultra <ul>
					<li>Desarrollo básico y avanzado Planet Press Workflow</li>
					<li>Desarrollo básico y avanzado Planet Press Desing</li>
				</ul>
				</p>
				<p>Octubre 2019: Operador BÖWE</p>
				<p>Junio 2016: Instituto Bios - Curso de PHP y Mysql
				</p>
				<p>Agosto 2015: Platzi
					<ul>
						<li>Curso de Fronted Profesional</li>
						<li>Curso de diseño web</li>
						<li>Curso de UX</li>
					</ul>
				</p>
				<p>Julio 2015: Platzi - Curso de desarrollo Web</p>
				<p>Diciembre 2010: Escuela de Alta Gerencia - Seminario Gestión Eficaz de Clientes</p>
				<p>Noviembre 2010
					<ul>
						<li>Club Minas  - Taller de Recreación y Juegos</li>
                        <li>Ministerio de Turismo  - Seminario redes Sociales</li>
                    </ul>
				</p>
				<p>Octubre 2010:
					<ul>
						<li> Escuela Hotelera del Plata  - Taller recepción Hotelera</li>
 				        <li>Escuela de Alta Gerencia - Taller Técnicas de Negociación e Influencia</li>
 				    </ul>
 				</p>
</div>
  <div class="experiencia">
  	<h2>Experiencia</h2>
			<p>Febrero 2016 - Agosto 21019 Operador-Data Entry  Documax</p>
<p>Febrero - Junio 2016  Cosmos Operador</p>  
<p>Marzo – Junio 2015  Vendedor de Pista Ombu Srl</p>
<p>Diciembre 2014 – Marzo 2015  Pistero de gas  Larrañaga srl</p>
<p>Noviembre 2013 – Marzo 2015  Vendedor de Pista Vientonor S.A</p>
<p>Mayo 2010 - Noviembre 2013  Atención al Cliente  Fundación Parque de Vacaciones de UTE-ANTEL</p>
<p>Mayo 2012 - Mayo 2013  Campaña de Marketing, Diseño Gráfico, Programación Web y Community Manager.  Club Ciclista Fénix</p>
<p>Setiembre 2011 - Abril 2012   Operardor de Call Center  Infopel</p>
<p>Julio 2009 - Abril 2010 Vendedor  Farmashop</p>
<p>Marzo 2009 - Julio 2009  Cajero Fundación Parque de Vacaciones de UTE-ANTEL</p> 
<p>Agosto 2008 - Febrero 2009  Vendedor  Farmacia Gortari</p>
<p>Marzo 2008 - Setiembre 2008  Recepcionista  Fundación Parque de Vacaciones de UTE-ANTEL
<p>Abril 2008 - Mayo 2008  Vendedor  Farmacia Garmendia</p>
<p>Enero 2008 - Marzo 2008  Encargado Farmacia Washington</p>
<p>Marzo 2002 - Enero 2008  Cadete y Vendedor  Farmacia Yaro</p>
<br>
	<h2>Referencias</h2>
	<p>María José Amengual</p>
	<ul>
		<li>Supervisora Documax</li>
		<li><img src="img/fono_negro.png" alt="telefono" class="iconos"> +598 97 821 777</li>
	</ul>
		<p>Diego de Sierra</p>
	<ul>
		<li>Cosmos</li>
		<li><img src="img/fono_negro.png" alt="telefono" class="iconos"> +598 99 985770 - 92 325 034</li>
	</ul>
	<p>Carlos Cardinal</p>
	<ul>
		<li>Jefe Atención al Cliente Fundación Parque de Vacaciones de UTE-ANTEL</li>
		<li><img src="img/fono_negro.png" alt="telefono" class="iconos"> +598 444  30000  int  470</li>
	</ul>
  </div>
  <div class="diplomas">
  	 <div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="img/desarrollo.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/ux.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/fronted.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/negociacion.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/gestion.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/recreacion.jpg" height="100%" width="auto" alt="" />
        </div>
         <div class="slide">
            <img src="img/recepcion.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/tecnico.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/planet.jpg" height="100%" width="auto" alt="" />
        </div>
        <div class="slide">
            <img src="img/desing.jpg" height="100%" width="auto" alt="" />
        </div>
    </div>
</div>
  </div>	
  <div class="footer"> <p>Uruguay - 2021</p></div>
</div>
</body>
</html>
